apply plugin: 'java'

group = 'com.geekcap.springintegrationexample'
version = '0.0.1-SNAPSHOT'

description = """HelloSpringIntegration"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {        
     maven { url "http://repo1.maven.org/maven2" }
}

dependencies {
    compile group: 'org.springframework', name: 'spring-context', version:'4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version:'4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version:'4.3.2.RELEASE'
    compile group: 'org.springframework.integration', name: 'spring-integration-core', version:'4.3.1.RELEASE'
    testCompile group: 'junit', name: 'junit', version:'4.11'
}
